PORT=3000
# Database connection string
DATABASE_URI=postgres://default:************@ep-shrill-lake-a45ju67n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?ssl=true
# Used to encrypt JWT tokens
PAYLOAD_SECRET=8bd20ff935b295fece800f0f
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key